VITE_SUPABASE_PROJECT_ID="qxgkwoaglxanmgotqvdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Z2t3b2FnbHhhbm1nb3RxdmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODU3MjIsImV4cCI6MjA3MDc2MTcyMn0.yLU-OqCKat--DGzIMQ4lv3ur-WD0NfUTAfpyeciU4HY"
VITE_SUPABASE_URL="https://qxgkwoaglxanmgotqvdh.supabase.co"
